<!DOCTYPE html>
<html>
<head>
	<title>Aizhan Sainova</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
	<script src="js/imageloaded.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Aizhan Sainova</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#models">3D модели</a></li>
				<li><a href="#visualisings">Визуализации</a></li>
				<li><a href="#">+7 (904) 604-05-02</a></li>
				<li><a href="https://new.vk.com/aizhanchik_sainova"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
				<li><a href="#">aizhanna.sainova@gmail.com</a></li>
			</ul>
		</div>
	</div>
</nav>
<div id="models"></div>
<div id="gallery">
	<div class="item-masonry sizer4">
	        <img src="img/rose/rose_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/bear/bear_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/bull/bull_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
		<img src="img/wolf_happiness/wolf_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="item-masonry sizer4">
		<img src="img/tank/tank_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/sofa/sofa_1_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/armchair/armchair_1_600.png" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/pufik/pufik_1_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/stol/stol_1_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/luster_garm/luster_garm_1_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/luster_x6/luster_x6_1_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div id="visualisings" class="item-masonry sizer4">
		<img src="img/room/room_1_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="item-masonry sizer4">
	        <img src="img/liv_room/liv_room_1_600.jpg" alt="">
	        <div class="cover-item-gallery">
	        	<a href="">
	        		<i class="fa fa-search fa-2x"></i>
	        	</a>
	        </div>
	</div>
	<div class="item-masonry sizer4">
		<img src="img/bathroom/bathroom_1_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="item-masonry sizer4">
		<img src="img/kitchen/kitchen_1_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="item-masonry sizer4">
		<img src="img/home/home_1_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="item-masonry sizer4">
		<img src="img/restaurant/restaurant_1_600.jpg" alt="">
		<div class="cover-item-gallery">
			<a href="">
				<i class="fa fa-search fa-2x"></i>
			</a>
		</div>
	</div>

</div>

</body>
</html>